{
  "name": "st-kizito",
  "private": true,
  "workspaces": [
    "apps/mobile",
    "apps/web"
  ],
  "scripts": {
    "mobile:start": "npm --prefix apps/mobile run start",
    "mobile:dev": "npm --prefix apps/mobile run dev",
    "mobile:android": "npm --prefix apps/mobile run android",
    "mobile:ios": "npm --prefix apps/mobile run ios",
    "web:dev": "npm --prefix apps/web run dev",
    "web:build": "npm --prefix apps/web run build",
    "web:start": "npm --prefix apps/web run start",
    "typecheck:mobile": "npm --prefix apps/mobile run typecheck",
    "typecheck:web": "npm --prefix apps/web run typecheck",
    "test:mobile": "npm --prefix apps/mobile test",
    "lint:web": "npm --prefix apps/web run lint",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "expo": "~55.0.11",
    "framer-motion": "^12.38.0",
    "react": "19.2.0",
    "react-native": "0.83.4"
  },
  "version": "1.0.0",
  "devDependencies": {
    "expo-atlas": "^0.4.3",
    "prettier": "^3.9.6"
  }
}
